00:00 [Caption] They were called suddenly for “news”

00:04 Akane: Whaaat?!

00:05 Kobato: What?! Wait!

00:07 Kobato: I’m surprised!

00:08 [Caption] Kobato is too surprised to say “po”

00:09 Kanami: Is that what you mean?

00:10 Kobato: Po!! I’m surprised, po!

00:11 Staff member: Congratulations.

00:12 Saiki: I’m surprised!

00:15 Kobato: I’m happy, po!

00:19 Kobato: Awesome! I’m happy!

00:21 Saiki: I’m extremely surprised!

00:24 Kobato: Po!

00:24 [Caption] Kobato came to her senses

00:25 Saiki: Yay!

00:25 Akane: Yay!

00:28 Kobato: Finally.

00:30 Kobato: Finally.

00:32 Saiki: Hey you’re so loud. [Note: said to Akane.]

00:35 Kobato: I’m happy, po!

00:35 Akane: Insane.

00:37 Akane: My dream I wrote on the graduation album came true.

00:38 Kanami: Really?

00:39 Saiki: I’m happy.

00:40 Kanami: Is this the news you were talking about?

00:42 Kobato: This?

00:44 Saiki: This almost gave me a heart attack.