00:01 Kobato: Repeat words after me like that, po.

00:03 Kobato: Everyone, can you do it, po?

00:07 Kanami: I’m embarrassed!

00:09 Kobato: Now, let’s go, po. Moe moe!

00:13 Kobato: Kyun kyun!

00:16 Kobato: Mincho Mincho!

00:18 Kobato: Mincho Mincho!

00:20 Kobato: Fuehhh! [Note: She imitates Kanami.]

00:23 Kobato: Fuehhh!

00:24 Kobato: More like Mincho!

00:25 Kobato: Fuehhh!

00:28 Kobato: Fuehhh!

00:28 Kanami: Sorry, sorry (laughs). [Note: “sorry for embarrassing you.”]

00:30 Kobato: Moe moe! (laughs)

00:33 Kobato: Kyun kyun!

00:35 Kobato: Nagoya!

00:37 Kobato: Nagoya!

00:39 Kobato: Nagoya!

00:42 Kobato: Last! Band-Maid!

00:44 Kobato: Band-Maid!

00:45 Kobato: This is the last! Band-Maid!

00:49 Kobato: Zukkyun bakkyun dokkyun wow! Fuehhh!

00:54 Kobato: Mincho, happy birthday!