* All of them are drunk

00:00 Saiki: Ohh, look!

00:01 Akane: Oh, awesome!

00:02 Misa: What’s this?

00:02 Saiki: The live one.

00:04 Misa: Haa!

00:04 Saiki: The one at Coast!

00:06 All: Hooooo!

00:07 Saiki: [Singing] Daydreaming samenaide

00:09 Akane: Whoa, there are two Sai-chans!

00:10 Misa: Bwahaha.

00:13 Akane: Shinkiba, shout louder! [Note: at 5:11.]

00:14 Saiki: Ha ha ha ha!

00:15 Akane: Hooooo!

00:16 Misa: Sai-chan!

00:18 Saiki: [Singing] Don’t fight myself

00:19 Misa: Hooooo!

00:21 Saiki: [Singing] Ah

00:21 Akane: [In a masculine voice] Oh! Oh! Oh! Oh! Saiki!

00:31 All: Kuruppo!