00:02 Akane: Well, today, we’d like to play musical chairs!

00:10 Akane: Akane! [Note: in an English accent.]

00:12 Akane: Misa!

00:13 Akane: Saiki! [Note: in an English accent.]

00:15 [Sound effect] Round 1. Fight!

00:36 [Sound effect] You win.

00:41 [Sound effect] You lose.

00:43 Saiki: I pushed you out. I drove you out (laughs).

00:46 Misa: I was pushed out.

00:48 Saiki: How does it end?

00:50 Saiki: Is it done?

00:50 Akane: Now only one.

00:51 Saiki: Oh, only one!

00:52 Misa: Uh-huh, so I’m out.

00:53 Saiki: Oh, do you mean the two of us? (laughs)

00:56 Saiki: This one.

00:58 Saiki: I’m ready.

00:59 Akane: I’m ready.

01:02 [Sound effect] Round 2. Fight!

01:14 [Sound effect] You win.

01:17 Saiki: Yay!

01:18 Akane: Shit!

01:19 [Sound effect] You lose.

01:20 Saiki: [Note: I can’t hear well.]

01:23 Akane: Ah, so frustrating!

01:28 Saiki: Yay.

01:29 Akane: Ah!

01:31 Akane: Ah, this is so frustrating!

01:33 Akane: Terrible. So frustrating.

01:36 Akane: So frustrating.

01:38 Saiki: Go for it next time.

01:39 Akane: Let’s play one more time.