[Explanation] * Nothing really happens in this laid-back video.

00:01 Saiki: Here?

00:02 Akane: Yeah.

00:04 Akane: A little up, look up.

00:06 Akane: Yeah.

00:09 Akane: That’s nice.

00:13 Akane: Nice.

00:14 Akane: Please look at me.

00:16 Saiki: Hmm?

00:17 Akane: That’s nice.

00:20 Akane: Please smile a little.

00:23 Saiki: Smile (laughs).

00:24 Akane: (laughs)

00:26 Saiki: I can’t smile.

00:30 Akane: You’re cute.

00:31 Akane: You’re cute.

00:34 Akane: Please take your eyes off.

00:35 Saiki: Hmm?

00:36 Akane: Oh, that’s nice.

00:38 Kanami: It was fun! [Note: She seems to finish reading something.]

00:41 Saiki: (laughs) Do you want to say anything about something?

00:43 Akane: Nice, your natural smile.

00:45 Kobato: “It was fun.” [Note: Kobato imitates Kanami.]

00:46 Kanami: (laughs) Right.

00:48 Akane: Oh, that’s nice.

00:49 Saiki: Hmm?

00:52 Akane: Tilt like “Hmm?”

00:54 Saiki: Hmm?

00:54 Akane: Oh! You’re cute!

00:56 Saiki: (laughs)

00:59 Kanami: Are you crying?

00:59 Saiki: I can’t (laughs). [Note: “I can’t do such a cute thing.”]

01:00 Akane: You’re cute!

01:02 Saiki: I can’t.

01:04 Saiki: I can’t.

01:05 Akane: Hmm? What’s wrong?

01:07 Kanami: Studio Alice? [Note: a famous Japanese photo studio chain.]

01:08 Akane: Studio Alice!

01:10 Kanami: (laughs)

01:10 Akane: Oh, you’re cute!

01:11 Saiki: (laughs)

01:12 Akane: It’s like shichi-go-san! [Note: Japanese people often take pictures of their children at a photo studio for shichi-go-san.]