00:00 Kobato: Well then, Misa-chan, you go first.

00:02 Kobato: It’s a roulette.

00:04 Misa: Yes.

00:05 Saiki: Will we spin a roulette wheel?

00:07 Kobato: Hmm, I’m setting it up.

00:12 Saiki: Spinning a roulette wheel? How do we choose?

00:14 Kobato: Ta-da!

00:15 Kanami: Wow, you made it! Awesome!

00:17 Saiki: Uh-huh, do you mean that?

00:18 Akane: Awesome!

00:19 Kanami: If you hit yourself, can you do it once again?

00:21 Kobato: Can we just remove it, po?

00:23 Kobato: Right, if you hit yourself, you can remove… I mean, you can do it again.

00:26 Kanami: Go, go!

00:28 Kobato: Well, Misa-chan, please press the start!

00:30 Misa: Bang.

00:31 Kobato: Bang.

00:36 Kanami: It’s fun!

00:40 Misa: My heart is beating a little fast.

00:42 All: Wow!

00:43 Kobato: Akane’s gift! Po, po!

00:46 Kanami: What should we do? Do you open it and see what it is?

00:50 Kobato: Will we open together? Later.

00:52 Saiki: I see.

00:53 Misa: Yay!

00:56 Kanami: I want to see it!

00:57 Akane: Misa, you might be going to lose your face.

01:01 Kobato: Will she lose her face, po?

01:03 Akane: Well… this is the best sheet mask with incredible lifting effects.

01:06 Kobato: What? Awesome!

01:08 Akane: This is really awesome.

01:09 Misa: What if my face becomes skin and bones…

01:10 Akane: Misa, you might lose your face.

01:13 Akane: Really.

01:15 Saiki: Let’s do it later… I mean, let’s open it later.

01:18 Kobato: OK, now it’s Kobato’s turn, po.

01:20 Saiki: Go ahead.

01:22 Kobato: I’ve removed Akane from the roulette, po.

01:24 Akane: Yes.

01:24 Saiki: Yeah.

01:25 Kobato: Here I go, po. Let’s go!

01:36 Kobato: Po! Sai-chan’s gift!

01:39 Kobato: I almost got mine!

01:42 Kobato: I’m glad!

01:43 Kanami: What’s that?

01:46 Kobato: No explanation, po?

01:49 Kanami: After you open it, right?

01:50 Kobato: Later, later. Well, thank you so much, po.

01:53 Kobato: Next.

01:54 Saiki: I feel pity for you. It was the same scent as mine, though.

01:56 Kanami: What?!

01:58 Kobato: Sorry, Kanami-chan, I’m sorry I got it, po.

02:02 Kanami: Is it OK to exchange gifts?

02:03 Akane: Exchange?! (laughs) Did you want Sai-chan’s gift?

02:06 Akane: Negotiation? How about negotiating?

02:08 Misa: If so, if you want to lift up your face…

02:12 Misa: or lose your face (laughs).

02:13 Kobato: That would ruin the roulette!

02:15 Kobato: No, you can’t, po.

02:16 Akane: Why don’t you say directly you want Sai-chan’s gift.

02:19 Kanami: OK, well, I’ll take a picture of the gift.

02:22 Kobato: Let’s do so, po.

02:23 Kobato: Well, next is Sai-chan, po, right?

02:25 Kobato: Oh? Is it Ah-chan’s turn? Which?

02:27 Akane: I’m the last one. Sai-chan. Or Kanami-chan?

02:29 Kobato: Which, po?

02:30 Kanami: Probably me. OK. Here I go.

02:33 Kobato: The third turn is Kanami-chan, po.

02:35 Kobato: Ready!

02:46 Kanami: Oh!

02:47 Kobato: Misa-chan!

02:48 Kobato: Misa-chan’s gift, po!

02:53 Kobato: Po!

02:54 Kanami: Yay! It’s what you took 2 hours to decide.

02:57 Kobato: Did you take 2 hours to decide, po? So long!

02:59 Kanami: Thanks!

03:01 Misa: It’s kitchen utensils.

03:02 Kanami: Kitchen utensils? I’m glad!

03:04 Kanami: What is it?

03:06 Akane: You know, Sai-chan spins it now and it will be over, right?

03:09 Kobato: Yeah, that’s right, po.

03:11 Saiki: Ah-chan, you don’t have chance to spin it, right?

03:12 Akane: Right, I can’t spin it.

03:15 Kobato: Hmm, I remove Misa-chan now…

03:20 Kobato: I saved it, po.

03:22 Kobato: Ready.

03:25 Kobato: Let’s go!

03:29 Kobato: Kanami-chan’s gaze is a little scary!

03:33 Akane: My heart is pounding.

03:36 Akane: Kanami’s part is so long.

03:39 Akane: Congratulations!

03:40 Kobato: Kanami-chan’s gift goes to Sai-chan, po.

03:43 Akane: Make it Kobato’s part.

03:44 Kobato: OK.

03:45 Kobato: I’ll make it Kobato’s part, po.

03:46 Saiki: What? Can you spin it?

03:47 Kobato: We can probably spin it, po.

03:49 Kanami: This one inside is a little different from this bag.

03:51 Saiki: Oh, I see.

03:52 Kobato: Congratulations!

03:53 Kanami: You’ll be surprised when you open it.

03:55 Kanami: I’m not sure. Will you be surprised?

03:56 Saiki: I see.

03:57 Kobato: Well, lastly, it’s Ah-chan’s turn, po.

04:00 Akane: Whoa, whose gift? Whose gift will I get?

04:03 Kanami: Whose gift?

04:04 Saiki: I wonder whose gift.

04:08 Akane: I wonder whose gift I will get.

04:09 Kobato: Ah-chan, Ah-chan, whose gift, po? Ready.

04:11 Kobato: Press the start, po.

04:12 Akane: Whoa, whose gift?

04:12 Kobato: Ah-chan, it’s your turn.

04:13 Akane: What should I do?

04:18 Akane: I’m getting nervous!

04:22 Akane: Let’s go!

04:23 Saiki: It’ll stop soon.

04:24 Kobato: It’ll stop soon, po.

04:25 Kobato: Kobato!

04:30 Misa: This is annoying (laughs).

04:33 Akane: I’m glad!

04:35 Akane: Yay, thanks!

04:35 Misa: It’s huge.

04:36 Kobato: It’s huge.

04:37 Kobato: Oops, it’s my hand warmer.

04:38 Akane: A hand warmer (laughs).

04:40 Akane: The gift I got was a used hand warmer.

04:43 Saiki: Insane.

04:44 Akane: A used one.

04:48 Kobato: It’s still warm.

04:49 Kanami: Let’s open one by one. From Misa.

04:51 Kanami: Misa-chan, open it.

04:51 Kobato: Misa-chan, start from you, po.

04:55 Misa: Sheet masks with lifting effects, and…

05:00 Akane: Kanami, you must know of them, but this is different from the one you have.

05:04 Misa: Rock salt? Bath salt.

05:05 Kobato: Yeah!

05:06 Misa: It’s bath salt.

05:09 Kobato: Bath salt, and?

05:10 Kanami: Ah.

05:11 Akane: This is also different from Kanami’s one.

05:13 Kobato: What’s that, a sheet mask?

05:14 Misa: Sheet masks.

05:15 Saiki: Read it for us.

05:17 Misa: Femmue Dream Glow Mask (PF). For resilient skin and aging care.

05:23 Akane: You’ll lose your face.

05:24 Kobato: You’ll lose your face, po.

05:26 Misa: Thank you so much.

05:28 Kanami: Yay!

05:30 Kobato: Well, next, me, Kobato, po.

05:32 Kobato: I’ll open it. What is it, po?

05:36 Akane: Gulp.

05:37 Kobato: Gulp.

05:38 Kobato: I’m feeling Kanami-chan’s gaze.

05:41 Kobato: Oh! Ah!

05:44 Kobato: Oh! It’s a candle!

05:46 Kanami: What?! I want it!

05:50 Misa: It has a nice scent.

05:51 Kobato: It has a nice scent, po.

05:53 Kobato: It’s a mini candle, po.

05:54 Kanami: I will purchace it later.

05:55 Kanami: We three will use the same scent.

05:58 Kobato: Kanami-chan will also use this, po.

06:02 Kobato: Po! Thanks, po! It’s cute!

06:05 Kobato: It’s cute, po.

06:07 Saiki: Isn’t it Kanami-chan’s turn?

06:08 Kobato: It’s Kanami-chan’s turn, po.

06:10 Kanami: Aye!

06:11 Kanami: Ta-da!

06:13 Kanami: You took 2 hours to choose it.

06:16 Kobato: Did you take 2 hours to choose it, po?

06:18 Misa: I went to two department stores.

06:20 Kobato: Oh, great!

06:21 Saiki: Awesome.

06:23 Misa: Because, you know, I thought, what if you already had my gift?

06:25 Akane: Awesome.

06:26 Kanami: Ah, you’re cute!

06:29 Saiki: So you thought of it very well.

06:30 Kanami: Ta-da!

06:31 Kanami: What? What’s this?

06:33 Misa: Something for salt and pepper.

06:34 Saiki: Oh, it’s for salt and pepper.

06:35 Misa: Electric ones.

06:37 Kobato: They’re so useful, po.

06:38 Kanami: You know, I always buy rock salt and black pepper and grind them.

06:46 Kanami: This is the best. I’m glad!

06:48 Kobato: That’s the best for you, po.

06:49 Kanami: Yay!

06:50 Akane: See? This is exactly for Kanami.

06:52 Kanami: Right. Is it OK to open my gift to Sai-chan myself?

06:54 Saiki: Oh, OK.

06:56 Saiki: I see.

06:57 Akane: You open it yourself (laughs).

06:58 Kobato: You want to give it to Sai-chan by yourself, po, right?

07:03 Kobato: This doesn’t really feel like exchanging Christmas gifts (laughs).

07:08 Kobato: Somehow it feels different, po. Isn’t it your personal present, po?

07:13 Akane: It looks you wear matching outfits.

07:14 Kobato: You’re right.

07:18 Kobato: Right. You wear matching outfits.

07:18 Akane: Is it intentional?

07:20 Akane: What’s that?

07:20 Kobato: What’s that? What? It’s tiny! Is it alive?

07:22 Kanami: Sai-chan, please open it.

07:25 Kanami: Crack opened!

07:27 Saiki: What’s this?! (laughs)

07:30 Saiki: What?

07:32 Saiki: Is something stuck?

07:34 Kanami: Open it.

07:35 Saiki: This?

07:37 Akane: It’s cute.

07:42 Saiki: Aha! Awesome!

07:46 Saiki: Fugu-sashi will be sent to me later!

07:47 Kobato: Awesome!

07:49 Saiki: Sick!

07:50 Kanami: I will send it to you!

07:51 Saiki: Thank you very much.

07:52 Kobato: You got fugu-sashi, po. Oh, that’s why it’s a fugu.

07:54 Saiki: Aha! This is a fugu!

07:55 Kobato: I see. This is a fugu, po.

07:58 Akane: Interesting!

07:59 Kobato: Interesting!

08:00 Saiki: I’ll eat fugu-sashi!

08:01 Kanami: Yay!

08:02 Kobato: Awesome!

08:03 Saiki: Thank you very much.

08:04 Kanami: Yay!

08:05 Akane: I thought it was a diamond (laughs).

08:06 Kobato: Right, I thought it was a diamond, po.

08:08 Misa: It’s cute.

08:09 Kobato: Does it hurt?

08:10 Saiki: No, it doesn’t.

08:12 Kobato: It’s cute, po.

08:12 Misa: It’s cute. What’s its name?

08:13 Kobato: What’s its name?

08:14 Saiki: Do you have a name for it?

08:16 Kanami: Fugu-sashi.

08:17 Akane: It must be Fugu-sashi.

08:20 Kobato: Hey, its name is Fugu-sashi. Insane.

08:24 Akane: Oh? I know of this shop.

08:26 Kobato: Do you know?

08:27 Akane: I know.

08:28 Kobato: Do you know?

08:29 Kanami: It’s the biggest one.

08:31 Akane: I know, this is…

08:34 Akane: Yeah, I was so interested in this. Wow, awesome.

08:37 Kanami: It’s awesome, right?

08:39 Akane: This is a Towel You Raise, right?

08:40 Kobato: Yeah, it’s a Towel You Raise, po.

08:42 Kanami: What?

08:42 Saiki: What?

08:42 Kobato: It gets softer and softer as you wash.

08:45 Akane: Yeah, it’s awesome.

08:46 Kobato: And it gets bigger and bigger as you use, around twice bigger than the initial size…

08:53 Saiki: This mud mask is really good.

08:55 Kobato: You can use it as a mud mask, and, um, as bath salt.

08:58 Akane: Really…

08:59 Kanami: Awesome!

09:00 Kobato: This is a mini size. A small one.

09:02 Akane: Does it get bigger?

09:03 Kobato: It gets bigger.

09:04 Kanami: Awesome!

09:05 Kobato: It gets twice bigger and softer, po.

09:09 Akane: I was really interested in this.

09:10 Kobato: This is a small mini towel. Ah-chan, it’s very good for you, po.

09:14 Akane: Thanks.

09:15 Saiki: You sweat a lot, you know.

09:17 Saiki: When you play the drums.

09:18 Misa: So it gets bigger during the concert (laughs).

09:19 Kobato: A mini towel.

09:20 Akane: During the concert? (laughs)

09:21 Kanami: Isn’t it great she was interested in it?

09:23 Kobato: I made it!

09:23 Saiki: Right.

09:24 Kobato: I’m glad, po.

09:25 Kobato: That’s really good, po.

09:27 Akane: Awesome.

09:28 Kobato: It makes your skin glow, po.

09:29 Akane: Sick. Is this clay?

09:31 Kobato: You know, Ah-chan, a bath…

09:33 Akane: Oh yeah, a bath.

09:36 Kobato: All of us say to you you should soak in the bath…

09:37 Saiki: You have to soak in the bath.

09:39 Kobato: This is a good occasion, po.

09:40 Kobato: You can use this as bath salt and also as a mud mask.

09:43 Akane: Awesome.

09:46 Akane: Can I prepare a bath well?

09:47 Kobato: Yeah, you can prepare a bath, po.

09:49 Saiki: This is a good occasion to prepare a bath.

09:50 Kobato: I made it! Good!

09:52 Akane: I’ll soak in the bath every day.

09:53 Kobato: Yay! We’ve exchanged Christmas gifts, po.

09:55 Kobato: Happy, merry Christmas, po!

09:55 Kanami: Happy, merry Christmas!