00:00 Kobato: Kuruppo! Masters and princesses.

00:02 Kobato: Finally, Unseen World is released today, po!

00:07 Kobato: Everyone, have you received it yet, po?

00:11 Kobato: It’s a good occasion for us to unbox this today, po!

00:16 Kobato: First, the case is cool, po, isn’t it?

00:20 Kobato: It’s a box type, po.

00:22 Kobato: Personally I really love the font of the song names on the back, po.

00:29 Kobato: It’s cute, po!

00:30 Kobato: Sensei, what do you think, po?

00:32 Saiki: 👍

00:32 Kobato: It’s nice, po! (laughs)

00:34 Kobato: By the way, these are the fingers of us all, so everyone, please guess which are whose fingers, po (laughs).

00:40 Kobato: It’s difficult, though, po.

00:41 Kobato: Now, let’s unbox it, po.

00:43 Kobato: Oh! Ta-da!

00:45 Kobato: It opened, po!

00:46 Kobato: Sensei, what is this, po?

00:49 Saiki: It’s a lyric sheet.

00:50 Kobato: It’s a lyric sheet, po.

00:52 Kobato: It doesn’t look like a lyric sheet, po, right?

00:54 Kobato: It’s so stylish, po.

00:56 Saiki: Um…

00:57 Kobato: Oh!

00:58 Saiki: This side is a lyric sheet and…

01:02 Kobato: Awesome, po!

01:04 Saiki: All of us…

01:04 Kobato: There are a lot of kotodama by Kobato, po.

01:06 Saiki: Yeah, that’s a scary way of saying.

01:08 Kobato: (laughs) Po!

01:09 Saiki: The hands of all of us…

01:10 Kobato: Right, our hands.

01:11 Saiki: … hold them, and the other side is…

01:14 Kobato: Po!

01:15 Saiki: So…

01:16 Kobato: So.

01:17 Saiki: Sick.

01:18 Kobato: It’s so sick, po.

01:20 Saiki: Ta-da.

01:21 Kobato: Ta-da. It looks like a poster, po.

01:24 Saiki: Right.

01:24 Kobato: It’s like a stylish poster on a shop’s wall, po, right?

01:26 Saiki: Yeah.

01:27 Saiki: The concepts of world domination and unseen world are…

01:34 Kobato: Expressed.

01:34 Saiki: … shown in this artwork…

01:36 Kobato: Po.

01:36 Saiki: … using collage.

01:39 Kobato: Po. I wrote this “世界征服” [“world domination”] with ketchup…

01:43 Saiki: Yeah, you wrote it.

01:43 Kobato: … actually, po.

01:45 Kobato: I’m satisfied because I was able to write it better than I expected, po.

01:48 Saiki: It’s Ah-chan’s hand that holds it, right?

01:49 Kobato: Probably, it’s not me Kobato but Ah-chan, po.

01:52 Saiki: She eats… I mean, she eats a lot…

01:56 Kobato: Ah-chan’s image matched with it, po.

01:57 Saiki: So, foods are for Ah-chan, and…

01:59 Kobato: Yeah, and alcohol is for Misa-chan, po.

02:01 Saiki: Misa-chan.

02:02 Kobato: And the one who’s holding a cooking knife is Kanami-chan, po.

02:04 Saiki: Kanami-chan.

02:06 Kobato: And it goes without saying that this is Sai-chan, po.

02:09 Saiki: [Shaking her head] This is Misa-chan.

02:10 Kobato: Oh, is this Misa-chan? Oh, you’re right, she wears different rings than yours, po.

02:16 Saiki: This is me Sai-chan.

02:17 Kobato: Sai-chan.

02:18 Saiki: This is me Sai-chan.

02:19 Kobato: It’s you Sai-chan, po. Probably, um, is this me Kobato?

02:22 Saiki: I think this is you.

02:22 Kobato: This? Probably this one, po.

02:24 Kobato: Yeah, so, everyone, it would be nice to hang it in your room, po.

02:28 Saiki: It would be nice.

02:30 Kobato: All right, let’s move on to the next, po.

02:32 Kobato: Sensei, please move on to this, po.

02:34 Kobato: The fingers came out again, po.

02:36 Saiki: Take it out like this.

02:37 Kobato: Yeah, it’s a little hard to take it out, po.

02:40 Saiki: Ta-da.

02:41 Kobato: Ta-da-da.

02:42 Saiki: This is the album jacket.

02:43 Kobato: It’s the jacket, po.

02:44 Saiki: This is the CD…

02:46 Kobato: Yeah.

02:47 Saiki: … case.

02:47 Kobato: This is the CD, po.

02:47 Saiki: The CDs of “Return to the roots” and “Progress from the present”…

02:51 Kobato: Yes, they are, po.

02:52 Saiki: … and…

02:53 Kobato: Then…

02:54 Saiki: If you open it…

02:54 Kobato: Oh! Sai-chan’s One!

02:57 Saiki: One.

02:57 Kobato: One.

02:58 Saiki: So, this is “Return to the roots”…

03:00 Kobato: That’s right, po.

03:01 Kobato: And this.

03:02 Saiki: If you open it…

03:03 Kobato: Two!

03:04 Saiki: Two.

03:04 Kobato: This is “Progress from the present”, po.

03:06 Saiki: Yes. They’re not aligned [to the correct orientation], though.

03:07 Kobato: Oh? There’s something between them, po.

03:11 Saiki: What is it?

03:11 Kobato: What is it?

03:12 Kobato: Oh, Misa-chan’s full-color…

03:13 Saiki: Um, here, full-color images are included…

03:16 Kobato: Full-color ones. That’s right, po.

03:18 Saiki: Also here.

03:19 Kobato: Here, also here in the inside, po.

03:23 Kobato: Umph.

03:24 Saiki: Here it is.

03:24 Kobato: The images are there like this, so please check the inside too, po.

03:29 Kobato: And there’s something again, po.

03:30 Kobato: All right, sensei, we’ve already seen the lyric sheet, so…

03:34 Saiki: What is this?

03:34 Kobato: What is this, po?

03:36 Kobato: Let’s open it, po.

03:37 Saiki: I know, it’s a photo book.

03:38 Kobato: Whoa, whoa, you said the right answer, po.

03:40 Kobato: A photo book!

03:43 Kobato: There are a lot of photos in this book, po.

03:45 Kobato: Those of you who have got it… can see it…

03:48 Saiki: You show quite a lot of it (laughs).

03:49 Kobato: Oops (laughs), you can’t see it anymore, po. So please get it, everyone.

03:53 Kobato: This kind of thing is pretty rare, po, for us Band-Maid.

03:55 Saiki: Right, it’s rare. We shot them when we shot our artist photo…

03:58 Kobato: Exactly.

04:00 Kobato: There are a lot, po.

04:00 Saiki: Personal… personal…

04:03 Kobato: … photos are there too, po.

04:03 Saiki: Different cuts of the artist photo.

04:05 Kobato: Different cuts.

04:06 Kobato: There were photos I hadn’t seen, po.

04:08 Saiki: Me too. I was like “What’s this?” on some photos.

04:09 Kobato: Right, I was surprised, po.

04:11 Kobato: Yeah, they are cool, po.

04:13 Saiki: Also, there are photos of us goofing around at the end.

04:17 Kobato: There are photos that exactly show us, po.

04:20 Saiki: We’re laughing as hell in them.

04:21 Kobato: Yeah. I’m not sure if it’s OK to show our laughter this much.

04:24 Saiki: Yeah.

04:24 Kobato: All right. This is the last, po.

04:26 Saiki: Yes.

04:27 Kobato: This.

04:28 Saiki: Oh.

04:28 Kobato: Oh, this came out, po.

04:29 Saiki: This is the one.

04:30 Kobato: Ta-da! Three!

04:32 Saiki: This is not aligned at all.

04:36 Saiki: This side must be at the bottom.

04:38 Kobato: Oh, right, it wasn’t aligned, po.

04:41 Kobato: Three! This is number three, po. This is…

04:43 Saiki: The bonus, um, instrumental videos.

04:49 Kobato: That’s right, po. New songs… some new songs in this album are included as instrumental versions in multi-angle channels…

04:59 Saiki: On supported models.

05:01 Kobato: You can see them, po.

05:02 Saiki: On supported models.

05:03 Kobato: Supported models.

05:04 Saiki: Only models that support it.

05:04 Kobato: That’s right. You can watch it on them, po.

05:06 Saiki: This is, um, a Blu-ray, right?

05:10 Kobato: Yeah, it’s a Blu-ray, po.

05:12 Saiki: The other version includes a DVD, right?

05:12 Kobato: … includes a DVD, po. So, buy the right one for you.

05:15 Saiki: Now, name the songs again.

05:17 Kobato: OK, the songs are After Life, NO GOD, Giovanni, without holding back, that’s all, po!

05:25 Saiki: Wow.

05:27 Saiki: Watch it a lot.

05:28 Kobato: There are not many chances to listen to instrumental versions, right?

05:33 Saiki: It’s rare.

05:33 Kobato: Please listen to them, po.

05:35 Saiki: You usually can’t see our hands this clearly.

05:37 Kobato: Right, you can see them clearly.

05:40 Kobato: I think you can also get the live feel for sure, po.

05:44 Kobato: Wow, it’s such a bargain, po, with this many bonuses.

05:46 Saiki: That’s right.

05:48 Saiki: It’s a super bargain.

05:49 Kobato: It’s a super bargain, po. Everyone, it would be nice if we could cheer you up with this, po.

05:57 Saiki: You can make it stand up straight.

05:58 Kobato: Yeah. It’s so cool.

06:00 Saiki: So easy to put up!

06:02 Kobato: Wow, you can display it, po.

06:02 Saiki: It’s easy to put up.

06:04 Kobato: It’s stylish, po. How about displaying it at the entrance of your house, po? (laughs)

06:08 Saiki: You push hard. All right.

06:10 Kobato: So, everyone, please have fun cherishing and playing Unseen World a lot, po.

06:19 Kobato: Thank you for your support, po!

06:21 Saiki: Yes.

06:22 Kobato: Bye-bye, po!

06:22 Saiki: Bye-bye.