Scene 1

00:15 Kobato: Nice to see you.

00:16 Staff: Nice to see you.

00:34 Saiki: How cold is it?

00:36 Saiki: Whoa!!

00:38 Kobato: Is it that cold?

00:39 Kobato: You must be kidding, po.

00:40 Saiki: I’m serious.

00:41 Kobato: That cold, po? No way, impossible, po.

00:45 Kobato: Whoa!! It’s so cold, po!

00:47 Saiki: It’s like ice.

00:52 Saiki: Are you all right?

00:56 Saiki: Why this?!

00:57 Saiki: Why this?

00:58 Kobato: It got warm though, right? It got a little warm, po.

01:12 Kanami: Ask her to do something funny.

01:15 Akane: Huh?

01:16 Kanami: Do something funny.

01:19 Akane: Isn’t she the scariest?

01:20 Akane: Someone who asks me to do something funny is the scariest.

01:24 Kanami: Dance, dance.

01:26 Akane: I won’t dance today. You know, for this song…

01:32 Akane: I want to make an MV with an atmosphere of ennui.

01:35 Kanami: Ennui?

01:36 Akane: Do you know ennui?

01:38 Kanami: Anyui. It’s anyui.

01:40 Akane: Anyui.

01:40 Kanami: Anyui?

01:42 Kobato: It’s a little different, po.

01:44 Akane: I’ll make an expression of ennui.

01:47 Kanami: Oh, you’re beautiful.

01:49 Kanami: Oh, you’re cool.

01:51 Kanami: Play the drums (laughs).

01:59 Akane: Make a face of ennui.

02:01 Misa: Ennui?

02:02 Akane: Have a posture of ennui.

02:05 Akane: Misa is originally so (laughs).

02:08 Misa: How do you do ennui?

02:10 Akane: Narrow your eyes.

02:13 Akane: Oh, it’s ennui! Ennui!

02:16 Misa: No, no, no (laughs).

02:18 Misa: I can’t. I can’t do this.

02:35 Kobato: Ah-chan, what did you want to do actually?

02:39 Kobato: How do you want to do it, po?

02:42 Akane: Come back!!

02:45 Kobato: Is that what you wanted to do, po? (laughs)

02:47 Kanami: You’re cool!

02:49 Kanami: Do it! Do it!

02:52 Kanami: Do it at servings!

03:05 Akane: This is lame, no?

03:06 Akane: This is cool, no?

03:08 Saiki: I don’t get your coolness.

03:09 Kobato: I want your lameness, po.

03:12 Akane: Come back!

03:15 Saiki: OK, don’t miss it at servings.

03:18 Kobato: Don’t miss it, po.

Scene 2

03:26 Saiki: Awesome!

03:29 Saiki: Awesome!

03:30 Saiki: What the hell is this?

03:32 Saiki: Awesome.

03:34 Saiki: Yamanashi! [Note: Saiki is from Yamanashi Prefecture.]

03:37 Saiki: Is this Lake Kawaguchi?

03:39 Saiki: Lake Kawaguchi!

03:41 Saiki: Awesome!

03:42 Saiki: It’s so fine!

03:47 Saiki: Nice air.

03:49 Saiki: I love Yamanashi (laughs).

03:51 Saiki: This is nice.

03:54 Saiki: Fantastic… A fantastic studio.

Scene 3

03:57 Kobato: Nice to see you, po. Wow! Great!

04:01 Kobato: Nice to see you, po.

04:04 Staff: Nice to see you.

04:06 Kobato: Do I sit here?

04:07 Director: Yes.

04:13 Director: Well, we don’t need your right hand, in the beginning.

04:17 Director: Now, let’s get started.

04:19 Staff: Please.

Scene 4

04:32 Staff: …It was like a bird.

04:34 Kobato: Yes, we had an image of a bird…

04:35 Staff: Oh, is that really so?

04:37 Kobato: Like “hey, hey”, po.

04:39 Kobato: A bird. It’s a bird.

04:40 Staff: Is it a bird?

04:41 Kobato: It was a bird that looks like a globe, po.

04:45 Staff: I see. A pet globe.

04:47 Kobato: A pet globe, po.

04:50 Kobato: It’s warm.

04:55 Kobato: I’m about to fall asleep, po.

Scene 5

04:58 [Caption] Solo scene

05:11 Kanami: It was a little high so I was scared (laughs). [Note: Kanami has a fear of heights.]

Scene 6

05:29 Kobato: This…

05:30 Saiki: I can’t see it (laughs).

05:31 Kobato: OK.

05:32 Director: From this range.

05:33 Kobato: From here. From here.

05:34 Akane: Upwards?

05:34 Director: To this direction.

05:36 Kobato: This, grow like this.

05:38 Akane: Whoa, awesome.

05:39 Director: Yes, like that. Intertwine your hands as much as possible…

05:42 Kobato: It’s better to intertwine.

05:51 Director: Oh, nice.

Scene 7

05:56 Kanami: Good job today!

05:57 Akane: Good job today!

06:00 Kanami: This time, we filmed various scenes of ourselves.

06:04 Akane: Yeah.

06:05 Kanami: We did that kind of things for the first time in a while. [Note: The last MV with solo scenes was endless Story released on August 7, 2019.]

06:07 Akane: Yes.

06:08 Akane: We did this.

06:10 Kanami: This… there’s a scene where we do like this, and, I was at this end, and Sai-chan was at the other end.

06:18 Kanami: So, I tried my best to go there like “Sai-chaaan!” but Kobato and Misa and Ah-chan blocked me like this, like “You can’t go! You can’t go!”

06:26 Akane: Booom!

06:27 Akane: Booom!

06:27 Kanami: Even though I was like “Sai-chaaan! Sai-chaaan!”

06:30 Akane: Kanami, you changed the position in the end (laughs).

06:32 Kanami: I was so desperate (laughs).

06:34 Akane: It was fun. It was fresh, right?

06:36 Kanami: It was fresh.

06:37 Kanami: It’s such a cool MV, so we’ll be glad if you enjoy watching it.

06:43 Akane: Yes.

Scene 8

06:44 Misa: Now, we’ve finished filming.

06:47 Misa: I think we’ve made a wonderful video with wonderful lighting.

06:53 Misa: Everyone, please don’t miss it.

06:56 Misa: Thank you for today!

Scene 9

06:58 Kobato: I, Kobato, finished everything under the starry sky, po!

07:01 Kobato: I spilled some oolong tea at the end… No!! Don’t film it, po!

07:05 Kobato: It’s all right, I’ll clean it, po.

07:07 Kobato: Anyway, it was a long filming today, for a whole day, from morning to night, but I enjoyed it, po.

07:15 Kobato: I’m looking forward to the completion, po.

07:17 Kobato: Po! It’s cold, po! It’s cold, po!

07:20 Kobato: Bye-bye, po!

Scene 10

07:23 Saiki: Thank you for today.

07:28 Saiki: We’ve finished the filming of the Manners MV!

07:35 Saiki: Really…

07:38 Saiki: … a lot of things will be conveyed in this MV.

07:43 Saiki: Bye! (laughs)