00:00 Akane: Hi, I’m Akane.

00:03 Akane: Today, I’m recording this video at a special guest’s house!

00:10 Akane: Now, please welcome today’s special guest!

00:16 Akane: Please come in, Love-Love-Alcohol-Woman-san! (laughs)

00:22 Misa: I’m Love-Love-Alcohol-Woman. [Note: intended to sound like a superhero’s name.]

00:26 Akane: This is Love-Love-Alcohol-Woman-san (laughs)

00:30 Akane: All right.

00:31 Misa: What are we going to make? Oops, sorry, I said “make”.

00:32 Akane: Hey, no spoilers (laughs).

00:36 Akane: This year we couldn’t eat at food carts, so why don’t you do it yourself? (laughs)

00:44 Akane: That’s why.

00:45 Akane: Then I found something nice!

00:48 Akane: This is it!!

00:52 Akane: Can you see this? This is “Tanoshii Omatsuriyasan”, a food cart at a festival.

00:58 Misa: Is it something for kids?

01:01 Akane: Yeah, it’s a DIY candy kit.

01:02 Akane: We’d like to pretend to be food cart cooks at a festival!

01:07 Akane: Yay!

01:09 Akane: Now we will cook! [Note: she imitates the way of talking of Kimagure Cook, a popular cooking YouTuber.]

01:11 Misa: All right, first, “Let’s cut the tray along the 3 lines!”

01:15 Akane: I’m really not good at this.

01:18 Akane: I’m sloppy. Because I’m not detail-oriented.

01:21 Akane: I’m very poor at this.

01:25 Akane: It fell (laughs).

01:27 Misa: Hey!

01:28 Akane: Sorry (laughs).

01:30 Misa: Really!

01:32 Akane: Sorry!

01:35 Misa: Second. “Let’s make candy apples!”

01:37 Akane: Yaaay! (laughs)

01:40 [Caption] Now making candy apples

01:47 Akane: I made it!

01:48 Akane: Candy apples are ready to serve!

01:49 Misa: Third, “Let’s make French fries!”

01:52 Akane: We will make French fries.

01:53 [Caption] Now making French fries

02:04 Akane: French fries are ready to serve!

02:06 Misa: I want to eat real French fries.

02:08 Akane: Whoa!

02:10 Misa: “Let’s make grilled corns on the cob!”

02:12 [Caption] Now making grilled corns

02:22 Akane: Done! Grilled corns!

02:25 Misa: It says you put them here.

02:06 Akane: OK!

02:28 Misa: Lastly…

02:29 Akane: Are choco bananas the last ones?

02:30 Akane: Choco bananas?

02:31 Misa: “Let’s make choco bananas!”

02:32 Akane: Yay!

02:33 [Caption] Now making choco bananas

02:57 Akane: Choco bananas are ready to serve.

03:09 Misa: Last.

03:10 Akane: Lastly.

03:11 Misa: The really last one. Let’s go.

03:22 Akane: Completed!

03:34 Akane: Freshly fried! (laughs) [Note: it’s actually a soft candy.]

03:36 Misa: Crispy.

03:37 Akane: It’s crispy! (laughs)

03:39 Akane: Isn’t it the batter?

03:42 Akane: So crispy!

03:46 Akane: Pineapple?

03:48 Misa: Yeah.

03:49 Akane: These fries taste like pineapple.

03:59 Misa: Let’s eat another.

04:00 Akane: Yeah.

04:02 Akane: Let’s go on to the corns.

04:05 Misa: Grilled corns!

04:08 Akane: Aren’t we supposed to eat them at the side? Because they are corns on the cob (laughs).

04:10 Misa: What do you mean? Oh, right! (laughs)

04:22 Misa: It’s like Hi-Chew.

04:23 Akane: It’s Hi-Chew with grains.

04:25 Akane: Tastes good!

04:36 Akane: Do we go on to the next?

04:38 Misa: Yeah.

04:40 Akane: How about candy apples?

04:41 Misa: Yeah.

04:45 Misa: Let’s go on to the candy apples!

04:48 Misa: The summer festival is fun!

04:50 Akane: It’s fun! It’s summer! We’ll be watching fireworks soon!

04:53 Akane: Fireworks time!

04:54 Akane: Fireworks time!

04:55 Misa: Fireworks time (laughs). Suddenly.

04:56 Akane: Fireworks time!

04:59 Misa: Wow!

05:05 Akane: Wow!

05:06 Akane: What’s this?

05:08 Misa: Agar.

05:09 Akane: It’s a candy apple!

05:12 Akane: You said it wrong. It’s a candy apple.

05:14 Akane: Choco bananas!

05:15 Misa: Choco bananas!

05:17 Misa: It hasn’t set yet at all.

05:22 Misa: Akane, this is probably what you made.

05:24 Akane: Yeah.

05:49 Misa: Does it taste good?

05:50 Akane: Yeah.

05:55 Akane: Does it taste good?

05:56 Misa: Yeah.

06:00 Misa: It tastes exquisite.

06:03 Akane: Good.

06:13 Misa: I cleaned my plate.

06:15 Akane: I cleaned my plate.

06:17 Akane: Well then, we had a lot of fun at the summer festival!

06:21 Misa: It was fun!

06:23 Akane: Finally we’ve done a summery thing! They tasted good! (laughs)

06:29 Misa: I want to eat French fries!

06:30 Akane: All right, we will go and eat French fries after this!

06:34 Akane: See you!

06:36 Misa: Bye-bye!

06:37 Akane: Bye-bye!